# testimxnew2

./: README.md  pom.xml
src/main/java/: Dene.java  Deneme.java
src/main/java/GuessOutputQuestions/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q2.java  Q20.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
src/main/java/Kod/: Challenge.java
src/main/java/Question61/: BinarySearch.java  Task
src/main/java/Question62/: LongestPalindromeSubstring.java  Task
src/main/java/Question63/: StackUsingQueues.java  Task
src/main/java/Question64/: QueueUsingStacks.java  Task
src/main/java/Question65/: LongestIncreasingSubsequence.java  Task
src/main/java/Question66/: KthSmallestInBST.java  Task
src/main/java/Question67/: Task  Trie.java
src/main/java/Question68/: LongestCommonPrefix.java  Task
src/main/java/Question69/: CoinChange.java  Task
src/main/java/Question70/: LongestCommonSubsequence.java  Task
src/main/java/Question71/: MergeArrays.java  Task71
src/main/java/Question71Hibernate/Project1/: Book.java  BookRepository.java  Task
src/main/java/Question72Hibernate/Project2/: Product.java  ProductRepository.java  Task
src/main/java/Question73Hibernate/Project3/: Task  Task.java  TaskRepository.java  User.java
src/main/java/Question74Hibernate/Project4/: Post.java  PostRepository.java  Task
src/main/java/Question75Hibernate/Project5/: Product.java  ProductRepository.java  Task
src/main/java/Question76Hibernate/Project6/: Expense.java  ExpenseRepository.java  Task
src/main/java/Question77Hibernate/Project7/: Guest.java  Reservation.java  ReservationRepository.java  Room.java  Task
src/main/java/Question78Hibernate/Project8/: Student.java  StudentRepository.java  Task
src/main/java/Question79Hibernate/Project9/: Task  User.java  UserRepository.java
src/main/java/Question80Hibernate/Project10/: Question.java  Quiz.java  QuizRepository.java  Task
src/main/java/Question81SpringBoot/Project1/: ConfigureDatabase  Task  Todo.java  TodoController.java  TodoRepository.java
src/main/java/Question82SpringBoot/Project2/: Comment.java  Post.java  PostController.java  PostRepository.java  Task  User.java
src/main/java/Question83SpringBoot/Project3/: Order.java  OrderItem.java  Product.java  ProductController.java  ProductRepository.java  Task  User.java
src/main/java/Question91JDBCMini/: Employee.java  EmployeeRepository.java  EmployeeService.java  Runner.java  Task91
(+7 files in other folders)
